<html>
<head>
	<title>piemul.com login form</title>
</head>
<body>
<style type="text/css">
	@font-face {
		font-family: Architects;
		src: url('img/segoeui.ttf');
	}
	body{
		background: #ffd600;
		margin: 0;
		padding: 0;
		font-family: "Architects";
		color: white;
	}
	#kotakform{
		width: 500px;
		height: 500px;
		margin-top:200px;
		margin-right: auto;
		margin-bottom: auto;
		margin-left: auto;
	}
	form{
		margin:auto;
		position: absolute;

	}
	input[type='text'],[type='password']{
		width: 500px;
		height: 50px;
		color: #ffd600;
		border: none;
		padding: 10px;
		font-weight: bold;
		transition:1s;
	} 
	input[type='submit']{
		width: 60px;
		height: 46px;
		position: absolute;
		margin-top:-64px;
		margin-left: 437px;
		border: 1px solid white;	
		background-image: url('img/right.png');
		background-size: cover;
    	background-repeat: no-repeat;
    	background-position: right;
    	background-color: #ffd600;
    	transition:1s;
	}
	input[type='button']{
		width: 60px;
		height: 46px;
		position: absolute;
		margin-top:-64px;
		margin-left: 376px;
		border: 1px solid white;	
		background-image: url('img/cancel.png');
		background-size: cover;
    	background-repeat: no-repeat;
    	background-position: right;
    	background-color: #ffd600;
    	transition:1s;
	}
	input[type="text"]:hover,[type="password"]:hover,[type="submit"]:hover,[type="button"]:hover{
		border: 1px solid black;
		transition:1s;
		color: black;
	}
	h1{
		text-align: center;
		color: white;
		font-weight: lighter;
	}
	footer{
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	a:link{
		color: white;
		font-weight: lighter;
		text-decoration: none;
	}
	a:visited{
		color: white;
		font-weight: lighter;
		text-decoration: none;
	}
</style>
<div id="kotakform">
<h1>HTML 5 CSS 3 LOGIN FORM</h1>
<form action="login.php">
<p><input type="text" placeholder="Masukan Nama"></p>
<p><input type="password" placeholder="Masukan Passwords"></p>
<input type="submit" value=""><input type="button" value="">
</form>
</div>
<footer>&copy; <a href='http://piemul.com/'>Mulia Rifai Aroyan</a> | <a href='http://github.com/masmoel/'>Fork me on github</a></footer>
</body>
</html>